\css
justify-content: space-around;
Box Shadow CSS Generator

\React Router Dom
npm i react-router-dom
https://www.w3schools.com/react/react_router.asp
v5
switch == router
redirection == navigation

\js
const post = posts.find(p => p.id.toString() === path);

\passport.js
npm i passport
npm i passport-google-oauth20
https://ithelp.ithome.com.tw/articles/10256445
https://www.technice.com.tw/issues/digitrans/12548/
https://medium.com/%E9%BA%A5%E5%85%8B%E7%9A%84%E5%8D%8A%E8%B7%AF%E5%87%BA%E5%AE%B6%E7%AD%86%E8%A8%98/%E7%AD%86%E8%A8%98-%E9%80%8F%E9%81%8E-passport-js-%E5%AF%A6%E4%BD%9C%E9%A9%97%E8%AD%89%E6%A9%9F%E5%88%B6-11cf478f421e

\nodejs
node index.js

\express
npm i express

\cors
npm i cors
https://www.npmjs.com/package/cors
https://www.shubo.io/what-is-cors/

\nodemon
npm i nodemon
https://www.npmjs.com/package/nodemon

\cookie-session
npm i cookie-session
https://medium.com/tsungs-blog/day14-session%E8%88%87cookie%E5%B7%AE%E5%88%A5-eb7b4035a382

https://youtu.be/7K9kDrtc4S8?list=PLL5taXRLzd89hR7zTiog7kjYCrHN_n7IE&t=2760